# mvvm-sample-app

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test/mvvmsampleapp/: ExampleInstrumentedTest.java  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/mvvmsampleapp/: App.kt  MVVMApplication.java
app/src/main/java/com/example/test/mvvmsampleapp/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/com/example/test/mvvmsampleapp/service/model/: Project.java  Project.kt  User.java  User.kt
app/src/main/java/com/example/test/mvvmsampleapp/service/repository/: GitHubService.java  GitHubService.kt  ProjectRepository.java  ProjectRepository.kt
app/src/main/java/com/example/test/mvvmsampleapp/view/adapter/: CustomBindingAdapter.java  CustomBindingAdapter.kt  ProjectAdapter.java  ProjectAdapter.kt
app/src/main/java/com/example/test/mvvmsampleapp/view/callback/: ProjectClickCallback.java  ProjectClickCallback.kt
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: BaseFragment.java  MainActivity.java  MainActivity.kt  ProjectFragment.java  ProjectFragment.kt  ProjectListFragment.java  ProjectListFragment.kt
app/src/main/java/com/example/test/mvvmsampleapp/view/viewholders/: ProjectViewHolder.kt
app/src/main/java/com/example/test/mvvmsampleapp/viewmodel/: ProjectListViewModel.java  ProjectListViewModel.kt  ProjectViewModel.java  ProjectViewModel.kt  ProjectViewModelFactory.java  ProjectViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/test/mvvmsampleapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
