project.ext {
    appcompat = "25.3.1"
    arch = "1.1.0"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
    dagger_version = "2.11"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.test.mvvm_sample_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:25.3.1"

    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation "com.android.support:recyclerview-v7:$project.appcompat"

    /*
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    compile ("android.arch.lifecycle:livedata:$project.arch") {
        force = true;
    }
    compile ("android.arch.lifecycle:viewmodel:$project.arch") {
        force = true;
    }

    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    */

    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"


    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    implementation "com.android.support:support-v4:$project.appcompat"

    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"

    testImplementation 'junit:junit:4.12'
}
